# Bus-Tracking-Parent

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sahurjt/btsparent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahurjt/btsparent/: ActiveRideFragment.java  ArrivingBusFragment.java  FeedbackFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MapActivity.java  RecentRideFragment.java
app/src/main/java/com/sahurjt/btsparent/adapter/: ActiveRideAdapter.java  ArrivingBusAdapter.java  KidsHomeAdapter.java  RecentRideAdapter.java
app/src/main/java/com/sahurjt/btsparent/interfaces/: ApiInterface.java  RecyclerItemClickListener.java
app/src/main/java/com/sahurjt/btsparent/models/: ActiveRide.java  ActiveRides.java  ArrivingBus.java  ArrivingBuses.java  Bus.java  Feedback.java  Kid.java  KidBus.java  Kids.java  LatLong.java  Location.java  LocationHistory.java  Locations.java  LoginRequest.java  LoginResponse.java  RecentRides.java  Response.java  Ride.java  RideStatus.java
app/src/main/java/com/sahurjt/btsparent/network/: ApiClient.java
app/src/main/res/anim/: ic_right_to_left.xml
app/src/main/res/drawable/: button_ripple.xml  ic_face_black_24.xml  ic_home.xml  ic_send.xml  line_horizontal.xml  rect_home_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_map.xml  drawable_header.xml  frag_home_final.xml  fragment_active_ride.xml  fragment_bus_arriving.xml  fragment_feedback.xml  fragment_home.xml  fragment_recent_ride.xml  list_active_ride.xml  list_arriving_bus.xml  list_kid_home.xml  list_recent_ride.xml
app/src/main/res/layout-v21/: drawable_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sahurjt/btsparent/: ExampleUnitTest.java
(+7 files in other folders)
