<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/dimen_8_dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@drawable/material_bg_blue"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_circle_white_48dp"
        android:layout_gravity="center_horizontal"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_16_dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Parent Name"
        android:layout_weight="1"
        android:gravity="left"
        android:id="@+id/txtHeaderName"
        android:fontFamily="serif|monospace"
        android:textColor="@color/color_black"
        android:elevation="6dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Email"
        android:gravity="right"
        android:fontFamily="serif|monospace"
        android:textColor="@color/color_black"
        android:id="@+id/txtHeaderEmail"
        android:elevation="6dp"
        />



</LinearLayout>

</LinearLayout>