<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8_dp"
    android:background="#ef5350"
    android:id="@+id/txtNoneArriving"
    android:gravity="center_horizontal"
    android:visibility="gone"
    android:text="@string/no_bus"
    android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerArrivingBus"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>