<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8_dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_alignParentStart="true"
    android:id="@+id/imgKid_list"
    android:layout_marginRight="@dimen/dimen_12dp"
    android:padding="@dimen/dimen_8_dp"
    android:src="@drawable/ic_account_circle_grey600_48dp"
    app:border_width="4dp"
    app:border_color="#ddd"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtKidName_list"
        android:layout_toRightOf="@id/imgKid_list"
        android:text="sample"
        android:padding="@dimen/dimen_8_dp"
        android:gravity="left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/txtKidName_list"
        android:id="@+id/txtRideTime"
        android:text="sample"
        android:padding="@dimen/dimen_8_dp"
        android:gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtKidName_list"
        android:layout_toEndOf="@+id/imgKid_list"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home_variant_icon_36dp"
            android:contentDescription="Source journey place"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/imgStartPlace_list"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right_bold"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/school_icon_black_36dp"
            android:layout_gravity="center"
            android:contentDescription="Destination journey place"
            android:id="@+id/imgEndPlace_list"/>
    </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reaching in"
            android:id="@+id/txtReachingIn_list"
            android:layout_weight="2"
            android:gravity="right"
            android:padding="@dimen/dimen_8_dp"/>

    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>